; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lilygo-debug

[firmware]
name = \"OXRS-BJ-LightStrip-ESP-FW\"
short_name = \"OXRS Light Strip\"
maker = \"Ben Jones\"
github_url = \"https://github.com/sumnerboy12/OXRS-BJ-LightStrip-ESP-FW\"

[env]
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP9808 Library@^2.0.0
	adafruit/Adafruit SHT4x Library@^1.0.1
	androbi/MqttLogger
	knolleary/PubSubClient
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
	https://github.com/austinscreations/OXRS-AC-I2CSensors-ESP-LIB
	https://github.com/austinscreations/ledPWM
build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	-DFW_GITHUB_URL="${firmware.github_url}"

[env:lilygo-debug]
extends = lilygo
build_flags = 
	${lilygo.build_flags}
	-DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:d1mini-debug]
extends = d1mini
build_flags = 
	${d1mini.build_flags}
	-DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:lilygo-eth]
extends = lilygo
extra_scripts = pre:release_extra.py

[env:d1mini-wifi]
extends = d1mini
extra_scripts = pre:release_extra.py

[lilygo]
platform = espressif32
board = esp32dev
lib_deps = 
	${env.lib_deps}
	WiFi
	Ethernet
	WebServer
  	https://github.com/OXRS-IO/OXRS-IO-LilyGOPOE-ESP32-LIB
build_flags = 
	${env.build_flags}
	-DOXRS_LILYGO
	-DGPIO_PWM1=14
	-DGPIO_PWM2=4
	-DGPIO_PWM3=12
	-DGPIO_PWM4=15
	-DGPIO_PWM5=16

[d1mini]
platform = espressif8266
board = d1_mini
lib_deps = 
	${env.lib_deps}
	SPI
	ESP8266WiFi
	ESP8266WebServer
	https://github.com/OXRS-IO/Ethernet
	https://github.com/tzapu/wifiManager 
	https://github.com/OXRS-IO/OXRS-IO-Generic-ESP8266-LIB
build_flags = 
	${env.build_flags}
	-DOXRS_ESP8266
	-DGPIO_PWM1=15
	-DGPIO_PWM2=13
	-DGPIO_PWM3=12
	-DGPIO_PWM4=14
	-DGPIO_PWM5=5